### ELK Stack
ELK_STACK_VERSION=8.7.1
ES_PORT=9200
ELASTIC_PASSWORD=<ELASTIC_PASSWORD>
KIBANA_PORT=5601
KIBANA_PASSWORD=<KIBANA_PASSWORD>
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2


### ChatBotUI Stack

# OpenAI
OPENAI_API_KEY=<OPENAI_API_KEY>
OPENAI_API_HOST=https://api.openai.com
OPENAI_API_TYPE=openai
#DEFAULT_USER_LIMIT_USD_MONTHLY=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=HB9sq1kgMvmfdyR2
MONGODB_URI=mongodb://root:HB9sq1kgMvmfdyR2@mongo:27017/

# Chatbot UI
# DEFAULT_MODEL=gpt-3.5-turbo
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."

NEXTAUTH_ENABLED=true
NEXTAUTH_SECRET=aD1X511KhStN
NEXTAUTH_SESSION_MAX_AGE=86400
NEXTAUTH_EMAIL_PATTERN=.+@primeholding.com
NEXTAUTH_URL=https://chatbot.protal.biz/
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
AUDIT_LOG_ENABLED=true
DEBUG_AGENT_LLM_LOGGING=true





# Specify url to a json file that list available plugins.
# When specifying multiple URLs, separate them with commas.
# Example json file: `/public/plugin.js`
PLUGINS_JSON_URLS=http://localhost:3000/plugins.json
#PLUGINS_INTERNAL=wikipedia_search,google_search
# To enable python interpreter, specify codeapi endpoint to `PYTHON_INTERPRETER_BACKEND` and add 'python_interpreter' to PLUGINS_INTERNAL
# codeapi server is here:
# https://github.com/dotneet/codeapi
PYTHON_INTERPRETER_BACKEND=

# for Google Plugin
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=